FLAPPY_BIRD_GAME/Window_Game.xaml

<Window x:Class="FLAPPY_BIRD_GAME.Window_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLAPPY_BIRD_GAME"
        mc:Ignorable="d"
        Closed="OnClosing"
        Title="FLAPPY BIRD GAME" Height="490" Width="525" ResizeMode="CanMinimize">
    <Canvas Name="MyCanvas" Focusable="true" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue">

        <Image Height="145" Width="200" Source="/Images/clouds.png" Canvas.Left="60" Canvas.Top="162" Tag="cloud" />
        <Image Height="145" Width="200" Source="/Images/clouds2.png" Canvas.Left="299" Canvas.Top="162" Tag="cloud" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs1" Canvas.Left="60" Canvas.Top="204" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs1" Canvas.Left="60" Canvas.Top="-320" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs2" Canvas.Left="233" Canvas.Top="364" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs2" Canvas.Left="233" Canvas.Top="-160" />

        <Image Height="390" Width="66" Source="/Images/pipeBottom.png" Tag="obs3" Canvas.Left="433" Canvas.Top="296" />
        <Image Height="390" Width="66" Source="/Images/pipeTop.png" Tag="obs3" Canvas.Left="433" Canvas.Top="-228" />

        <Image Name="imgFlappyBird" Height="36" Width="50" Source="/Images/flappyBird.png" Stretch="Fill" Canvas.Left="34" Canvas.Top="190" />

        <Label Name="lblScore" Background="Black" Foreground="white" FontSize="22" FontWeight="ExtraBold" Content="Score: 0" Canvas.Left="-1" />

    </Canvas>
</Window>
